c:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\obj\Debug\net8.0\dcit318-assignment2-10968137.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\obj\Debug\net8.0\dcit318-assignment2-10968137.AssemblyInfoInputs.cache
c:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\obj\Debug\net8.0\dcit318-assignment2-10968137.AssemblyInfo.cs
c:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\obj\Debug\net8.0\dcit318-assignment2-10968137.csproj.CoreCompileInputs.cache
c:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\bin\Debug\net8.0\dcit318-assignment2-10968137.exe
C:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\bin\Debug\net8.0\dcit318-assignment2-10968137.deps.json
C:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\bin\Debug\net8.0\dcit318-assignment2-10968137.runtimeconfig.json
c:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\bin\Debug\net8.0\dcit318-assignment2-10968137.dll
c:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\bin\Debug\net8.0\dcit318-assignment2-10968137.pdb
c:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\obj\Debug\net8.0\dcit318-assignment2-10968137.dll
c:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\obj\Debug\net8.0\refint\dcit318-assignment2-10968137.dll
c:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\obj\Debug\net8.0\dcit318-assignment2-10968137.pdb
C:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\obj\Debug\net8.0\dcit318-assignment2-10968137.genruntimeconfig.cache
C:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\obj\Debug\net8.0\ref\dcit318-assignment2-10968137.dll
