is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = dcit318_assignment2_10968137
build_property.ProjectDir = C:\Users\EAT\Desktop\dcit318-assignment2-10968137 File\dcit318-assignment2-10968137\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
